<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Qt Resources</title>
        <folder folded="yes">
            <title>Trolltech Partners</title>
            <bookmark href="http://partners.trolltech.com/partners/training.html">
                <title>Training Partners</title>
            </bookmark>
            <bookmark href="http://partners.trolltech.com/partners/service.html">
                <title>Consultants and System Integrators</title>
            </bookmark>
            <bookmark href="http://partners.trolltech.com/partners/tech.html">
                <title>Technology Partners</title>
            </bookmark>
            <bookmark href="http://partners.trolltech.com/partners/resellers.html">
                <title>Value Added Resellers (VARs)</title>
            </bookmark>
        </folder>
        <folder folded="yes">
            <title>Community Resources</title>
            <bookmark href="http://www.qtforum.org/">
                <title>QtForum.org</title>
            </bookmark>
            <bookmark href="http://www.digitalfanatics.org/projects/qt_tutorial/">
                <title>The Independent Qt Tutorial</title>
            </bookmark>
            <bookmark href="http://prog.qt.free.fr/">
                <title>French PROG.Qt</title>
            </bookmark>
            <bookmark href="http://www.qtforum.de/">
                <title>German Qt Forum</title>
            </bookmark>
            <bookmark href="http://www.korone.net/">
                <title>Korean Qt Community Site</title>
            </bookmark>
            <bookmark href="http://prog.org.ru/forum/forum_14.html">
                <title>Russian Qt Forum</title>
            </bookmark>
            <bookmark href="http://qt4.digitalfanatics.org/">
                <title>Digitalfanatics: The QT 4 Resource Center</title>
            </bookmark>
            <bookmark href="http://www.qtquestions.org/">
                <title>QtQuestions</title>
            </bookmark>
        </folder>
        <bookmark href="http://doc.trolltech.com/qq/">
            <title>Qt Quarterly</title>
        </bookmark>
        <bookmark href="http://www.trolltech.com/">
            <title>Trolltech's home page</title>
        </bookmark>
        <bookmark href="http://doc.trolltech.com/4.0/">
            <title>Qt 4.0 documentation</title>
        </bookmark>
        <bookmark href="http://www.trolltech.com/developer/faqs/">
            <title>Frequently Asked Questions</title>
        </bookmark>
    </folder>
    <folder folded="no">
        <title>Online Dictionaries</title>
        <bookmark href="http://www.dictionary.com/">
            <title>Dictionary.com</title>
        </bookmark>
        <bookmark href="http://www.m-w.com/">
            <title>Merriam-Webster Online</title>
        </bookmark>
        <bookmark href="http://dictionary.cambridge.org/">
            <title>Cambridge Dictionaries Online</title>
        </bookmark>
        <bookmark href="http://www.onelook.com/">
            <title>OneLook Dictionary Search</title>
        </bookmark>
        <separator/>
        <bookmark href="www.iee.et.tu-dresden.de/">
            <title>The New English-German Dictionary</title>
        </bookmark>
        <bookmark href="http://dict.tu-chemnitz.de/">
            <title>TU Chemnitz German-English Dictionary</title>
        </bookmark>
        <separator/>
        <bookmark href="http://atilf.atilf.fr/tlf.htm">
            <title>Trésor de la Langue Française informatisé</title>
        </bookmark>
        <bookmark href="http://dictionnaires.atilf.fr/dictionnaires/ACADEMIE/">
            <title>Dictionnaire de l'Académie Française</title>
        </bookmark>
        <bookmark href="http://elsap1.unicaen.fr/cgi-bin/cherches.cgi">
            <title>Dictionnaire des synonymes</title>
        </bookmark>
    </folder>
</xbel>
