<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="schema_0.xsd">files/contact.xsd</file>
    <file alias="schema_1.xsd">files/recipe.xsd</file>
    <file alias="schema_2.xsd">files/order.xsd</file>
    <file alias="instance_0.xml">files/valid_contact.xml</file>
    <file alias="instance_1.xml">files/invalid_contact.xml</file>
    <file alias="instance_2.xml">files/valid_recipe.xml</file>
    <file alias="instance_3.xml">files/invalid_recipe.xml</file>
    <file alias="instance_4.xml">files/valid_order.xml</file>
    <file alias="instance_5.xml">files/invalid_order.xml</file>
</qresource>
</RCC>
